<html>
    <head>
        <title>Login Form</title>
        <style>

            form.form-example {
                display: table;
            }

            div.form-example {
                display: table-row;
            }

            label, input {
                display: table-cell;
                margin-bottom: 10px;

            }

            label {
                padding-right: 10px;
                font-size: 20px;
                
            }

            input{
                padding:5px;
                border-radius: 3px;
            }


            button{
            border:1px solid blue;
            width:200px;
            font-size: 20px;
            padding:10px;
            background-color:blue;
            color:white;
            
            }

            p{
               font-size: 30px;
               color:lightblue;
               
            }

        </style>
    </head>











<body>
    <div style="background-color:lightslategray;height: 100%;">
        <form action="" method="get" class="form-example">
            <p>Login Form</p>
            <br/>
          <div class="form-example">
            <label>Enter your MailId: </label>
            <input type="mail" name="mail" id="name" required>
          </div>
          <div class="form-example">
            <label >Enter your password: </label>
            <input type="text" name="password" id="password" required>
          </div>

          <br/>
          
          <div class="form-example">
            <button>Login</button>
          </div>
          
        </form>
          
          </div>
</body>
</html>