<html>
    <head><title>Registratin form</title></head>
    <style type="text/css">

       
        form.form-example{
        display:table;
        
        }

        div.form-example {
            display: table-row;
        }
        label, input,select {
            display:table-cell;
            margin:10px;
            padding:5px;
            border-radius:3px;
        }
        label {
            padding-right: 10px;
            font-size:20px
        }

        button{
        width:200px;
        padding:10px;
        font-size:20px;
        background-color:green
        }

        p{
            
            font-size:30px;
            color:lightblue;

        }

    
    
    </style>

    <body>
        
        <div style = "background-color:grey;height:100%">
            <p >Registration Form</p>
            <form action="D:\html\loginform.html" method="get" class="form-example">
              <div class="form-example">
                <label for="name">Enter your Firstname: </label>
                <input type="text" name="name" id="name" placeholder = "Firstname" required>
              </div>
              
              <div class="form-example">
                <label for="name">Enter your Lastname: </label>
                <input type="text" name="name" id="name" placeholder = "Lastname" required>
              </div>
              
              <div class="form-example">
                <label for="name">choose your gender: </label>
                <select id = "gender">
                  <option value ="Male">Male</option>
                  
                   <option value ="Female">Female</option>
                </select>
              </div>
              
              <div class="form-example">
                <label for="email">Enter your mobile number: </label>
                <input type="text" name="email" id="email"  placeholder = "mobile number" required>
              </div>
              <!-- number ends here -->
              <br/>
              <div class="form-example">
                <label for="email">Enter your email: </label>
                <input type="email" name="email" id="email"  placeholder = "example@email.com" required>
              </div>

            
              <br/>
              <div class="form-example">
                <button>Register</button>
              </div>
            </form>
            
              </div>


    </body>
</html>